{
    "senderConfig": {
        "host": "127.0.0.1",
        "port": 5000,
        "targetHost": "127.0.0.1",
        "targetPort": 8000,
        "description": "MockPilot",
        "endpoints": [
            {
                "url": "/genericEndpoint",
                "method": "GET",
                "bodyFields": []
            },
            {
                "url": "/plantConfig",
                "method": "POST",
                "bodyFields": [
                    {
                        "name": "yard",
                        "parentProperty": null,
                        "required": true,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "yardId",
                        "parentProperty": "yard",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "bays",
                        "parentProperty": "yard",
                        "required": true,
                        "dataType": "array",
                        "description": ""
                    },
                    {
                        "name": "bay",
                        "parentProperty": "bays",
                        "required": false,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "bayId",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "bayDescription",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "areas",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "array",
                        "description": ""
                    },
                    {
                        "name": "area",
                        "parentProperty": "areas",
                        "required": false,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "areaId",
                        "parentProperty": "area",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "areaDescription",
                        "parentProperty": "area",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "areaCapacity",
                        "parentProperty": "area",
                        "required": true,
                        "dataType": "integer",
                        "minValue": 1,
                        "maxValue": 10,
                        "description": "Overall capacity of the area."
                    }
                ]
            }
        ]
    },
    "receiverConfig": {
        "host": "127.0.0.1",
        "port": 8000,
        "description": "receiver Mocker",
        "endpoints": [
            {
                "url": "/genericEndpoint",
                "method": "GET",
                "bodyFields": []
            },
            {
                "url": "/plantConfig",
                "method": "POST",
                "bodyFields": [
                    {
                        "name": "yard",
                        "parentProperty": null,
                        "required": true,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "yardId",
                        "parentProperty": "yard",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "bays",
                        "parentProperty": "yard",
                        "required": true,
                        "dataType": "array",
                        "description": ""
                    },
                    {
                        "name": "bay",
                        "parentProperty": "bays",
                        "required": false,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "bayId",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "bayDescription",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "areas",
                        "parentProperty": "bay",
                        "required": true,
                        "dataType": "array",
                        "description": ""
                    },
                    {
                        "name": "area",
                        "parentProperty": "areas",
                        "required": false,
                        "dataType": "object",
                        "description": ""
                    },
                    {
                        "name": "areaId",
                        "parentProperty": "area",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    },
                    {
                        "name": "areaDescription",
                        "parentProperty": "area",
                        "required": true,
                        "dataType": "string",
                        "description": ""
                    }
                ]
            }
        ]
    }
}